programa {
	funcao inicio() {
		inteiro ano

		escreva("Digite seu ano de nascimento")
		leia(ano)

		se(ano > 2004){
			escreva("Voce ainda não pode votar! \n" , "SOMENTE A PARTIR DOS 16 ANOS")
		} senao { 
			escreva("Voce pode votar! \n" , "VOTE CONSCIENTE...")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */