programa {
  funcao inicio() {
    
    inteiro n1, n2, n3, n4, n5, n6, soma = 0
    cadeia numeros = ""

    escreva("Digite o primeiro número: ")
    leia(n1)
    se (n1 < 72) {
      soma = soma + n1
    } numeros = numeros + n1 + " "

    escreva("Digite o segundo número: ")
    leia(n2)
    se (n2 < 72) {
      soma = soma + n2
    } numeros = numeros + n2 + " "

    escreva("Digite o terceiro número: ")
    leia(n3)
    se (n3 < 72) {
      soma = soma + n3
    } numeros = numeros + n3 + " "

    escreva("Digite o quarto número: ")
    leia(n4)
    se (n4 < 72) {
      soma = soma + n4
    } numeros = numeros + n4 + " "
    
    escreva("Digite o quinto número: ")
    leia(n5)
    se (n5 < 72) {
      soma = soma + n5
    } numeros = numeros + n5 + " "

    escreva("Digite o sexto número: ")
    leia(n6)
    se (n6 < 72) {
      soma = soma + n6
    } numeros = numeros + n6 + " "
    
    escreva("\n-----------------------------------\n")
    escreva("Números digitados: ", numeros , "\n")
    escreva("A soma dos números menores que 72 é: ", soma, "\n")
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1080; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */